defaults.url=https://sentry.io/
defaults.org=sha-mwe-la
defaults.project=sml-eats
cli.executable=..\\..\\.pnpm-store\\v3\\tmp\\dlx-19816\\node_modules\\.pnpm\\@sentry+cli@1.74.4\\node_modules\\@sentry\\cli\\bin\\sentry-cli
